<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Docs</title>
        <style>
            body {
                font-family: 'Nunito', sans-serif;
                font-size: 18px;
                line-height: 1.6em;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .page {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding-left: 10px;
                padding-right: 10px;
            }
            .hljs {
                border-radius:6px;
                background: #eee;
                font-size: 14px;
            }
            p code {
                font-size: 14px;
                color: #388e3c;
                background-color: #ecf4ed;
                display: inline-block;
                font-size: 14px;
                padding: 0px 6px;
                border-radius: 4px;
            }
            h2 {
                margin-top: 2em;
            }
            table td {
                border-bottom: 1px solid #eee;
                padding: 10px 0;
            }
            table td code {
                background-color: rgb(231, 242, 248);
                color: rgb(62, 123, 192);
                font-size: 14px;
                padding: 2px 5px;
                border-radius: 4px;
            }
            table td small {
                display: inline-block;
                color: #999;
                padding-right: 10px;
                padding-left: 5px;
            }
            blockquote {
                background-color: #fef3c7;
                margin-left: 0;
                margin-right: 0;
                padding: 10px 20px;
                border-radius: 6px;
                color: #B45309;
                font-size: 14px;
                line-height: 1.4em;
            }
            blockquote code {
                background-color: rgb(231, 242, 248);
                color: rgb(62, 123, 192);
                font-size: 13px;
                font-size: 14px;
                padding: 2px 5px;
                border-radius: 4px;
            }
            a {
                display: inline-block;
                color: rgb(62, 123, 192);
                text-decoration: none;
                border-bottom: 1px dashed #dce7fd;
            }
            .how_does_it_work {
                position: relative;
            }
            .how_does_it_work::before {
                content:'';
                position: absolute;
                left: 15px;
                top: 60px;
                bottom: 10px;
                width: 1px;
                background-color: rgb(231, 242, 248);
            }
            .how_does_it_work h4 span {
                position: relative;
                z-index: 4;
                background-color: rgb(231, 242, 248);
                color: rgb(62, 123, 192);
                display: inline-flex;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                text-align: center;
                align-items: center;
                justify-content: center;
                margin-right: 5px;
            }
            .how_does_it_work p {
                margin-left: 40px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
    <div class="page">
    <h1>Работа с API</h1>
<p>Для работы с запросами по API понадобится аутентификация через Bearer Token.</p>

<h2>Принципы работы системы</h2>

<p>Наша система это сервис по подбору платёжных реквизитов для приёма p2p платежей. Важно понимать, это не эквайринг, мы выдаём вам реквизиты на которые ваш клиент самостоятельно производит выплату.</p>  

<p>В системе присутствуют различные платёжные средства: банковские карты, счета iban и Swift, кошелки типа QIWI И так далее. Для упрощения в документации мы обобщаем их все под словом “карта”.</p>

<div class="how_does_it_work">
    <h3>Как это работает?</h3>

    <h4><span>1</span>	Подбор карты или счёта</h4>
    <p>Вы можете подобрать подходящую вам карту, например Mastercard в Грузии для приёма 1000 лари. У каждой карты есть реквизиты, дневные и месячные лимиты. После запроса нужной карты система выдаст вам до 5ти на выбор. Если данная выборка вам не подходит по каким либо причинам, вы можете сделать новый запрос исключив из него карты по id, по банку или уточнив тип карты или интересующий вас банк, для уточнения параметров подбора карты, смотрите пункт <a href="#request_params">Доступные параметры</a></p>
    <h4><span>2</span>	Взятие карты в работу</h4>
    <p>Для приёма платежа вы должны выбрать один из 5ти предложенных платёжных средств и взять его в работу. После этого вы сможете создавать транзакции по этой карте.</p>
    <h4><span>3</span> Транзакции</h4>
    <p>Внутри одной карты можно создать несколько транзакций которые сгруппируются в рамках текущей группы. Группа существует до момента возврата карты и присваивается автоматически.</p>
    <h4><span>4</span> Пулл карт, возврат</h4>
    <p>После того как вы получили все транзакции по карте например 2 из 2х вы должны вернуть карту в общий пулл. Или она сама будет возвращена по истечении часа после получения всех транзакций внутри текущей группы.</p> 
    <h4><span>5</span> Блокировка карты</h4>
    <p>Во время использования карты может прийти команда о блокировке карты от провайдера, вы должны немедленно обработать этот запрос и изъять карту из коллцентра. После отправки команды о блокировке мы не можем гарантировать вам, что транзакции по карте будут зачислены. Смотрите пункт <a href="#block_card">Уведомление о блокировке</a></p>
</div>

<h2>Аутентификация</h2>
<p>Для получения токена нужно сделать запрос методом POST с логином и паролем вашего старшего пользователя в роли &quot;брокер&quot; на адрес: <code>https://api.p2p.business/api/auth/login</code> и в параметрах body / form-data передать логин и пароль:</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/auth/login' \
--form 'email=&quot;LOGIN&quot;' \
--form 'password=&quot;PASSWORD&quot;'
</code></pre>
<p>Затем скопировать токен который вы будете подставлять в headers для всех последуюших запросов. Токен бессрочный, по желанию вы можете самостоятельно его сменить вернувшись на шаг назад и заново обратится к <code>https://api.p2p.business/api/auth/login</code></p>
<h2>Тестовый Запрос</h2>
<p>Что бы протестировать авторизацию в API отправте запрос с вашим токеном в заголовке по адресу <code>https://api.p2p.business/api</code>, если в ответ прийдёт json со списком роутов, значит вы успешно прошли авторизацию.</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
<h2>Получение списка типов карт</h2>
<blockquote>⚠️ Список может менятся, рекомендуем обновлять раз в сутки</blockquote>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/card-types' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
<h2>Получение списка доступных стран</h2>
<blockquote>⚠️ Список может менятся, рекомендуем обновлять минимум раз в час</blockquote>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/countries' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
<h2>Получение списка банков по стране</h2>
<blockquote>⚠️ Список может менятся, рекомендуем обновлять минимум раз в час</blockquote>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/banks/ru' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>

<h2>Запрос на подбор карты</h2>
<p>В этом запросе будет предложена карта по заданым критериям, поля <code>country</code> и <code>amount</code> обязательные, остальные опционально.</p>
<blockquote>⚠️ Важно! На этом этапе идёт только подбор карты, что бы взять эту карту в работу обязательно отправтье запрос, что вы её забираете, в противном случае транзакции будут потеряны.</blockquote>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/get-card' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json' \
--data-raw '{
    &quot;country&quot;: &quot;ru&quot;,
    &quot;amount&quot;: &quot;1000&quot;,
    &quot;bank&quot;: 2,
    &quot;type&quot;: &quot;visa&quot;,
    &quot;slavic&quot;: true,
    &quot;excluded_banks&quot;: [5,31],
    &quot;exception&quot;: [4,9]
}'
</code></pre>

<h3 id="request_params">Доступные параметры</h3>

<table>
    <tr>
        <td><code>country</code></td>
        <td>2х буквенное ISO в нижнем регистре</td>
    </tr>
    <tr>
        <td><code>amount</code></td>
        <td>сумма предполагаемой транзакции</td>
    </tr>
    <tr>
        <td><code>bank</code></td>
        <td><small>опционально</small> id банка выдаваемой карты</td>
    </tr>
    <tr>
        <td><code>type</code></td>
        <td><small>опционально</small> тип карты visa, mastercard, mir...</td>
    </tr>
    <tr>
        <td><code>slavic</code></td>
        <td><small>опционально</small> <code>true</code>, <code>false</code> славянское имя держателя карты</td>
    </tr>
    <tr>
        <td><code>excluded_banks</code></td>
        <td><small>опционально</small> массив, исключить карты перечисленных банков</td>
    </tr>
    <tr>
        <td><code>exception</code></td>
        <td><small>опционально</small> массив, исключить карты по их id</td>
    </tr>
    
</table>

<h3>Пример ответа:</h3>

<pre>
    <code class="language-json">
{
    "id": 381,
    "number": 5210 **** **** 1234,
    "iban": "",
    "phone": 791600000000,
    "bank_id": 66,
    "holder": "Ivan Ivanov",
    "today_limit": 30198,
    "this_month_limit": 107213,
    "type": "phone",
    "details": null,
    "transcountry": false,
    "comment": null
}
    </code>
</pre>


<h2>Забрать карту в работу</h2>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/get-card/ID_КАРТЫ' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
<p>в ответ вы получите либо положительный статус:</p>
<pre><code class="language-json">{
    &quot;status&quot;: true
}
</code></pre>
<p>либо ошибку с текстом</p>
<pre><code class="language-json">{
    &quot;status&quot;: false,
    &quot;message&quot;: &quot;This card is already in use&quot;
}
</code></pre>
        
<h3>Типы реквизитов</h3>      
<p>Обратите внимание на поле <code>"type": "visa"</code> на его основе вам может потребоватся взять платёжные данные более чем из поля  <code>"number"</code></p>
<p>Посмотреть все доступные типы можно по запросу /api/card-types</p>   
<p>Если тим не относится к кредитной карте такой как visa, mastercard, mir, uzcard итд то стоит смотреть поле <code>details</code> которое часто содержит полные реквизиты для банковского перевода, чаще всего встречается когда тип iban <code>"type": "iban"</code></p>
<p>Отдельно стоит выделить тип <code>"type": "phone"</code> в данном случае скорей всего вам попался онлайн когелёк типа Qiwi и ему подобные где переводы осуществляются по номеру телефона.</p>
       

<h2>Создание транзакции</h2>
<p>Создаём транзакцию по карте</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/create-transaction/ID_КАРТЫ' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json' \
--data-raw '{
    &quot;amount&quot;: &quot;1000&quot;,
    &quot;comment&quot;: &quot;optional comment&quot;,
    &quot;sender_name&quot;: &quot;optional sender name&quot;
}'
</code></pre>
        
<h3>Прикрепление чека</h3>
<p>⚠️ Обратите внимание, хотя поле с чеком не является обязательным, оно являтся важным фактором для зачисления ваших стредств, по этому чек всегда должен прилагатся к транзакции.</p>
<p>У нас есть несколько способов отправки чека в API</p>
<p>1. Отправка файла в запросе form data в поле `bill`</p>        
<p>2. Отправка ссылки на файл в поле `bill_link`</p>     
<p>3. Отправка файла закодированного в Base_64 в поле `bill_encoded`</p>        
        
        
<p>в ответ вы получите либо положительный статус:</p>
<pre><code class="language-json">{
    &quot;status&quot;: true,
    &quot;id&quot;: 35890
}
</code></pre>
<p>либо ошибку с текстом</p>
<pre><code class="language-json">{
    &quot;status&quot;: false,
    &quot;message&quot;: &quot;Card limit has exceeded&quot;
}
</code></pre>
<blockquote>Обратите внимание, если при запросе карты вы получили ответ true в поле transcountry <code> "transcountry": true,</code> вам необходимо передавать amount в валюте отправителя, в то время как при зачислении вы увидите сумму в фактической валюте получения</blockquote>

<h2>Получение статуса по транзакции</h2>
<p>Можно получать статус по конкретной транзакции</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/transaction/ID_ТРАНЗАКЦИИ' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
<p>ответ:</p>
<pre><code class="language-json">{
    &quot;status&quot;: true,
    &quot;id&quot;: 35890,
    &quot;transaction_status&quot;: &quot;success&quot;,
}
</code></pre>
<p>Альтернативно: можно получить списком</p>
      
 <pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/transactions' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>
        
<p>ответ:</p>
        
<pre><code class="language-json">{
    "current_page": 1,
    "data": [
        {
            "id": 41,
            "amount": 9700,
            "status": "success",
            "accepted_at": "2022-10-21 15:33:33"
        },
        {
            "id": 43,
            "amount": 300,
            "status": "waiting",
            "accepted_at": null
        },
        {
            "id": 52,
            "amount": 12000,
            "status": "success",
            "accepted_at": "2022-10-21 14:05:15"
        }
    ],
    "first_page_url": "http://api.p2p.business/api/transactions?page=1",
    "from": 1,
    "last_page": 34,
    "last_page_url": "http://api.p2p.business/api/transactions?page=34",
    "next_page_url": "http://api.p2p.business/api/transactions?page=2",
    "per_page": 100,
    "prev_page_url": null,
    "to": 100,
    "total": 3371
</code></pre>
        
<h2>Список взятых вами карт</h2>
<p>Запрос на адрес <code>https://api.p2p.business/api/my-cards</code> Обратите внимание, что мы автоматически возвращаем в общий пулл карты, которые вы не используете в течении продолжительного времени.</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/my-cards' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>     
        
<h2>Вернуть карту</h2>
<p>Запрос на адрес <code>https://api.p2p.business/api/return-card/{$id}</code> с {$id} возвращаемой карты</p>
<pre><code class="language-bash">curl --location --request POST 'https://api.p2p.business/api/return-card/666' \
--header 'Authorization: Bearer ВАШ_ТОКЕН' \
--header 'Content-Type: application/json'
</code></pre>   

        
<h2 id="block_card">Уведомление о блокировке</h2>
<p>От вас необходимо предоставить адресс на который будет отправлено уведомление о немедленной блокировке карты.</p>        
<p>Пример ожидаемой ссылки: <code>http://81.8.8.11/callbacks/block-card?id=666</code></p>
<p>Так же вам будет предоставлен наш ip адрес для добавления в whitelist</p>
</div>

    <link rel="stylesheet" href="js/higlightjs/style.css" />
    <script src="js/higlightjs/code.js"></script>
    <script>hljs.highlightAll();</script>



    </body>
</html>
